<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.syntex_error.dailybook.feature.MainActivity">


    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Date" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFirstName"
        android:layout_centerHorizontal="true"
        android:hint="Reason" />

    <EditText
        android:id="@+id/etFavFood"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLastName"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:hint="Amount" />

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAdd"
        android:layout_below="@+id/etFavFood"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/btnView"
        android:layout_below="@+id/etFavFood"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAdd"
        android:layout_centerHorizontal="true"
        android:text="CLear " />

    <Button
        android:id="@+id/button_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:text="Calculate Expences" />
</RelativeLayout>